{'circuity_avg': 1.0464141047185238,
 'clean_intersection_count': 10134,
 'clean_intersection_density_km': 28.366210829944382,
 'edge_density_km': 13011.98914712569,
 'edge_length_avg': 128.03976328981528,
 'edge_length_total': 4648611.646000034,
 'intersection_count': 12625,
 'intersection_density_km': 35.33880123623918,
 'k_avg': 5.171058253809998,
 'm': 36306,
 'n': 14042,
 'node_density_km': 39.30514431360559,
 'self_loop_proportion': 0.0047375089516884265,
 'street_density_km': 7655.267787010077,
 'street_length_avg': 129.97911762748933,
 'street_length_total': 2734890.614000003,
 'street_segments_count': 21041,
 'streets_per_node_avg': 3.002207662726107,
 'streets_per_node_counts': {0: 0,
                             1: 1417,
                             2: 161,
                             3: 9508,
                             4: 2891,
                             5: 60,
                             6: 5},
 'streets_per_node_proportion': {0: 0.0,
                                 1: 0.1009115510611024,
                                 2: 0.011465603190428714,
                                 3: 0.6771115225751317,
                                 4: 0.20588235294117646,
                                 5: 0.004272895598917533,
                                 6: 0.00035607463324312775}}