{'circuity_avg': 1.0395464389670295,
 'clean_intersection_count': 19514,
 'clean_intersection_density_km': 17.50590788557225,
 'edge_density_km': 9554.367245176813,
 'edge_length_avg': 146.0912312145051,
 'edge_length_total': 10650342.93799985,
 'intersection_count': 24637,
 'intersection_density_km': 22.10172453504374,
 'k_avg': 5.216414439554935,
 'm': 72902,
 'n': 27951,
 'node_density_km': 25.074696695174232,
 'self_loop_proportion': 0.0023181805711777453,
 'street_density_km': 5496.117999659313,
 'street_length_avg': 145.05917779093218,
 'street_length_total': 6126574.37400002,
 'street_segments_count': 42235,
 'streets_per_node_avg': 3.021358806482773,
 'streets_per_node_counts': {0: 0,
                             1: 3314,
                             2: 309,
                             3: 16917,
                             4: 7294,
                             5: 111,
                             6: 6},
 'streets_per_node_proportion': {0: 0.0,
                                 1: 0.11856463096132518,
                                 2: 0.011055060641837502,
                                 3: 0.6052377374691424,
                                 4: 0.26095667417981466,
                                 5: 0.003971235376194054,
                                 6: 0.00021466137168616508}}