{'circuity_avg': 1.0512882149535823,
 'clean_intersection_count': 9660,
 'clean_intersection_density_km': 23.428577730629513,
 'edge_density_km': 10431.30794428125,
 'edge_length_avg': 119.7317856466799,
 'edge_length_total': 4301005.204000035,
 'intersection_count': 13242,
 'intersection_density_km': 32.116068976086545,
 'k_avg': 4.420081210778886,
 'm': 35922,
 'n': 16254,
 'node_density_km': 39.4211286163201,
 'self_loop_proportion': 0.004815990200991036,
 'street_density_km': 6469.192670051916,
 'street_length_avg': 119.49457351491827,
 'street_length_total': 2667357.8700000057,
 'street_segments_count': 22322,
 'streets_per_node_avg': 2.747139165743817,
 'streets_per_node_counts': {0: 0,
                             1: 3012,
                             2: 241,
                             3: 10939,
                             4: 1983,
                             5: 65,
                             6: 14},
 'streets_per_node_proportion': {0: 0.0,
                                 1: 0.18530823181985973,
                                 2: 0.01482711947828227,
                                 3: 0.6730035683524056,
                                 4: 0.12200073827980805,
                                 5: 0.003999015626922604,
                                 6: 0.0008613264427217916}} 