
'circuity_avg': 1.092142613946374,
 'clean_intersection_count': 869,
 'clean_intersection_density_km': 16.82649397928299,
 'edge_density_km': 8293.923931026564,
 'edge_length_avg': 125.13514198071876,
 'edge_length_total': 428337.5910000003,
 'intersection_count': 1134,
 'intersection_density_km': 21.957703305531542,
 'k_avg': 4.718125430737422,
 'm': 3423,
 'n': 1451,
 'node_density_km': 28.09579144296849,
 'self_loop_proportion': 0.015483494011101374,
 'street_density_km': 4587.09071935772,
 'street_length_avg': 122.55516451112258,
 'street_length_total': 236899.13299999994,
 'street_segments_count': 1933,
 'streets_per_node_avg': 2.6719503790489316,
 'streets_per_node_counts': {0: 0, 1: 317, 2: 23, 3: 935, 4: 172, 5: 3, 6: 1},
 'streets_per_node_proportion': {0: 0.0,
                                 1: 0.21847002067539628,
                                 2: 0.015851137146795313,
                                 3: 0.6443831840110269,
                                 4: 0.11853893866299105,
                                 5: 0.002067539627842867,
                                 6: 0.0006891798759476223}}