{'circuity_avg': 1.0750322443876181,
 'clean_intersection_count': 14283,
 'clean_intersection_density_km': 15.618292868261939,
 'edge_density_km': 8245.506349411671,
 'edge_length_avg': 144.23951052067716,
 'edge_length_total': 7540553.13099996,
 'intersection_count': 18658,
 'intersection_density_km': 20.40230402128623,
 'k_avg': 4.826701135629213,
 'm': 52278,
 'n': 21662,
 'node_density_km': 23.687142764985655,
 'self_loop_proportion': 0.024637514824591606,
 'street_density_km': 4706.7917149554105,
 'street_length_avg': 138.3156321336737,
 'street_length_total': 4304382.471999926,
 'street_segments_count': 31120,
 'streets_per_node_avg': 2.8719416489705476,
 'streets_per_node_counts': {0: 0,
                             1: 3004,
                             2: 379,
                             3: 14844,
                             4: 3280,
                             5: 133,
                             6: 21,
                             7: 1},
 'streets_per_node_proportion': {0: 0.0,
                                 1: 0.1386760225279291,
                                 2: 0.017496076077924475,
                                 3: 0.6852552857538546,
                                 4: 0.151417228326101,
                                 5: 0.0061397839534669,
                                 6: 0.0009694395716000369,
                                 7: 4.6163789123811284e-05}}