encoding=encoding)
{'circuity_avg': 1.0631377755667237,
 'clean_intersection_count': 5879,
 'clean_intersection_density_km': 22.34760218687886,
 'edge_density_km': 9273.491154777163,
 'edge_length_avg': 121.89387823523465,
 'edge_length_total': 2439584.0789999864,
 'intersection_count': 8252,
 'intersection_density_km': 31.36799000614464,
 'k_avg': 4.251513542219862,
 'm': 20014,
 'n': 9415,
 'node_density_km': 35.78885432717544,
 'self_loop_proportion': 0.00549615269311482,
 'street_density_km': 6371.905905314668,
 'street_length_avg': 121.67104101037947,
 'street_length_total': 1676261.931999998,
 'street_segments_count': 13777,
 'streets_per_node_avg': 2.933085501858736,
 'streets_per_node_counts': {0: 0,
                             1: 1163,
                             2: 124,
                             3: 6408,
                             4: 1637,
                             5: 66,
                             6: 17},
 'streets_per_node_proportion': {0: 0.0,
                                 1: 0.1235262878385555,
                                 2: 0.013170472650026554,
                                 3: 0.6806160382368561,
                                 4: 0.17387148167817312,
                                 5: 0.007010090281465746,
                                 6: 0.0018056293149229952}}